---
---
<!-- e13249d -->
<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">	
    {% include favicons.html %}
    <title>The Student Report</title>
    <style>
      section div{
        line-height: 1.2;
      }
      section div div{
        text-align: center;
      }
      h1, p{
        margin: 0;
      }
      img{
        max-width: 80%;
        height: auto;
        max-height:40vh;
        padding: 0;
        margin: 3%;
        transition: all 0.05s;
      }
      img:not(.logo):hover{
      box-shadow: 0 0 20px #ebebeb;
      -webkit-box-shadow: 0 0 20px #ebebeb;
      -moz-box-shadow: 0 0 20px #ebebeb;
      -o-box-shadow: 0 0 20px #ebebeb;
      -ms-box-shadow: 0 0 20px #ebebeb;
      }
    </style>
  </head>

  <body>
    
    {% include navbar.html %}
    
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        {% for post in site.posts %}
          <div>
            <h1><a href="{{ post.url }}">{{ post.title }}</a></h1>
            <p>{{ post.date | date: "%-d %B %Y"}}</p>
            <div><a href="{{ post.url }}"><img width="auto" src="{{post.img}}"></a></div>
          </div>
        {% endfor %}
      </section>
    </div>

    {% include footer.html %}

  </body>
</html>
