---
title: Issues
---
<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">	
    {% include favicons.html %}
    <meta content="Issues" property="og:title">
    <title>Issues - The Student Report</title>
    <style>
      ul{
        display: block;
        text-align: center;
        padding-left: 0;
      }
      li{
        display: inline-block;
        text-align: center;
      }
      p{
        margin: 0;
      }
      img{
        margin: 0;
        padding: 0;
        height: 150px;
        widows: auto;
        transition: all 0.05s;
      }
      img:not(.logo):hover{
        box-shadow: 0 0 20px #ebebeb;
        -webkit-box-shadow: 0 0 20px #ebebeb;
        -moz-box-shadow: 0 0 20px #ebebeb;
        -o-box-shadow: 0 0 20px #ebebeb;
        -ms-box-shadow: 0 0 20px #ebebeb;
      }
    </style>
  </head>

  <body>
    
    {% include navbar.html %}
    
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <ul>
        {% for post in site.tags.issue %}
          <li>
            <a href="{{ post.url }}">
              <img height="150px" width="auto" src="{{post.img}}">
              <p style="font-weight: bold;">{{ post.issuetitle }}</p>
              <p style="">{{ post.issueno }}</p>
            </a>
          </li>
        {% endfor %}
      </ul>
      </section>
    </div>

    {% include footer.html %}

  </body>
</html>
